NODE_ENV = development
PORT = 1201
SECRET_KEY=Ebut@r#402250
DATABASE_HOSTNAME = '68.183.87.183'
DATABASE_USERNAME =  'fbedevapp'
DATABASE_PASSWORD =  'FbED@v2pP!$'
DATABASE_NAME= 'qcebutor'
APP_TAXAPI ="http://qc-central-mgr-api.ebutor.com/centralApiManager/tax/gettaxdetails"
S3BucketName = 'ebutormedia'
S3AccessKeyId = 'AKIAJTLG7MDDMDYFY3NQ'
S3AecretAccessKey = '9I9u8omiUz2tHyp9hYiXYOxAE3Sa/27pfvafAqCM'
